PORT = 8081
export TYPEORM_TYPE=postgres
export TYPEORM_HOST=localhost
export TYPEORM_PORT=5432
export TYPEORM_USERNAME=postgres
export TYPEORM_PASSWORD=root
export TYPEORM_DATABASE=PavanDB
export TYPEORM_ENTITIES=dist/**/*.entity{.ts,.js}
export TYPEORM_SYNCHRONIZE=true
